# esn-web-backend

./: .gitignore  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml  jib.yml
src/main/java/dev/mfataka/esnzlin/: EsnWebBackendApplication.java
src/main/java/dev/mfataka/esnzlin/advice/: CustomExceptionHandler.java  GlobalControllerAdvice.java
src/main/java/dev/mfataka/esnzlin/config/: CacheConfig.java  MailSenderConfig.java  SecurityConfig.java  ServerBeanConfig.java  SwaggerConfig.java
src/main/java/dev/mfataka/esnzlin/config/security/: JwtService.java  JwtTokenFilter.java
src/main/java/dev/mfataka/esnzlin/constants/: HtmlConstants.java  JwtConstants.java
src/main/java/dev/mfataka/esnzlin/exceptions/: EventNotFoundException.java  UserDisplayableException.java  UserNotFoundException.java
src/main/java/dev/mfataka/esnzlin/jpa/domain/: Event.java  EventAttendee.java  Image.java  Payment.java  User.java  UserProperty.java
src/main/java/dev/mfataka/esnzlin/jpa/enums/: EventType.java  EventVisibility.java  Faculty.java  Interest.java  PaymentStatus.java  ResponseResult.java  UserProperties.java  UserRole.java
src/main/java/dev/mfataka/esnzlin/jpa/keys/: UserPropertyKey.java
src/main/java/dev/mfataka/esnzlin/jpa/repository/: EventAttendeeRepository.java  EventRepository.java  ImageRepository.java  PaymentRepository.java  UserPropertyRepository.java  UserRepository.java
src/main/java/dev/mfataka/esnzlin/models/: EventRequest.java  EventResponse.java  PaymentConfirmationRequest.java  PaymentIntentRequest.java  PaymentIntentResponse.java  PriceModel.java  SignInRequest.java  UserDetailsResponse.java  UserRequest.java
src/main/java/dev/mfataka/esnzlin/models/enums/: ProductType.java
src/main/java/dev/mfataka/esnzlin/resources/: AuthResource.java  EventResource.java  ImageResource.java  OpenPaymentResource.java  OpenResource.java  PaymentResource.java  UserResource.java  VerificationResource.java
src/main/java/dev/mfataka/esnzlin/service/: AuthService.java  EventAttendeeService.java  EventService.java  ImageService.java  MailService.java  PaymentService.java  ServerInfoService.java  TokenService.java  UserService.java  VerificationService.java
src/main/java/dev/mfataka/esnzlin/utils/: BaseResponse.java  ImageUtils.java  TimeUtils.java  UserUtils.java
src/main/resources/: application.yaml  endpoint.yaml  logback.xml  spy.properties
src/test/java/dev/mfataka/esnzlin/: EsnWebBackendApplicationTests.java
