#date time format when logging
dateformat=MM-dd-yy HH:mm:ss:SS
# logging format options are (com.p6spy.engine.spy.appender.CustomLineFormat, com.p6spy.engine.spy.appender.SingleLineFormat, com.p6spy.engine.spy.appender.MultiLineFormat)
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
#this is needed only when property `logMessageFormat` is set to CustomLineFormat
customLogMessageFormat=%(currentTime)| took %(executionTime) ms\n%(category)|%(connectionId)\n%(sqlSingleLine)
# determines if property file should be reloaded
# Please note: reload means forgetting all the previously set
reloadproperties=false
# determines how often should be reloaded in seconds
reloadpropertiesinterval=60
# prints a stack trace for every statement logged
stacktraceclass=false

# append to the p6spy log file or application logger. if this is set to false the
append=true
# appender if needed use `com.p6spy.engine.spy.appender.FileLogger` if you want to use custom file for this logging
# use `com.p6spy.engine.spy.appender.StdoutLogger` to add logging to commands output if you are running application with command
# use `com.p6spy.engine.spy.appender.Slf4JLogger` to add logging to application's standard logger logging
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# name of logfile to use, note Windows users should make sure to use forward slashes in their pathname (e:/test/spy.log)
# (used for com.p6spy.engine.spy.appender.FileLogger only) if was set for property `appender`
#logfile=spy.log

# format that is used for logging of the java.util.Date implementations (has to be compatible with java.text.SimpleDateFormat)
databaseDialectDateFormat=yyyy-MM-dd'T'HH:mm:ss.SSSZ
# format that is used for logging of the java.sql.Timestamp implementations (has to be compatible with java.text.SimpleDateFormat)
databaseDialectTimestampFormat=yyyy-MM-dd'T'HH:mm:ss.SSSZ
# format that is used for logging booleans, possible values: boolean, numeric
databaseDialectBooleanFormat=boolean
# Specifies the format for logging binary data. Not applicable if `excludebinary` is true.
databaseDialectBinaryFormat=com.p6spy.engine.logging.format.MySQLBinaryFormat


# whether to expose options via JMX or not
#jmx=true


# if set to true, the execution time will be measured in nanoseconds as opposed to milliseconds
#useNanoTime=false


################################################################
# P6 LOGGING SPECIFIC PROPERTIES                               #
################################################################

# filter what is logged
# please note this is a precondition for usage of: include/exclude/sqlexpression
#filter=false

# comma separated list of strings to include
# please note that special characters escaping (used in java) has to be done for the provided regular expression
#include=

# comma separated list of strings to exclude
#exclude=

# sql expression to evaluate if using regex
# please note that special characters escaping (used in java) has to be done for the provided regular expression
#sqlexpression=

#list of categories to exclude: error, info, batch, debug, statement,
#commit, rollback, result and resultset are valid values
#excludecategories=info,debug,result,resultset,batch

#whether the binary values (passed to DB or retrieved ones) should be logged with placeholder: [binary] or not.
#excludebinary=false